<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>GG composition</title>
     <style>
/* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 100px;
    }

    .container{
        width: 527px;
        height: 527px;
        display: grid;
        background-color: black;
        grid-template-columns: 120.5px 161px 161px 57.5px;
        grid-template-rows: 190px 195px 57.5px 57.5px;
        gap: 9px;
    }
    .item{
        background-color: #F0F1EC;
    }
    .white1{
        border-bottom: 10px solid black;
    }
    .red{
        background-color: red;
        grid-column: span 3 ;
        grid-row: span 2 ;
    }
    
    .blue{
        background-color: #004592;
        grid-row: span 2;
    }
    .white2{
        grid-row: span 2;
        grid-column: span 2;
    }

    .white3{
        border-bottom: 10px solid black;
    }

    .yellow{
        background-color: #F9D01E;
    }
     </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>
        <div class="item "></div>
        <div class="item blue"></div>
        <div class="item white2"></div>
        <div class="item white3 "></div>
        <div class="item yellow"></div>

    
    </div>
</body>
</html>